file 42696 1560434569                                           
version 2
run General-0-20190613-16:02:33-24159
attr configname General
attr datetime 20190613-16:02:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Sim001
attr processid 24159
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.penetrationRate 0.99
param *.manager.maximumNumberOfModules 300
param *.manager.scenarioFilePath "\"vadere_project_001/scenarios/scenario001.scenario\""
param *.vadere[0].mobility.x 2000
param *.vadere[0].mobility.y 2000
param *.vadere[0].mobility.z 3
param *.vadere[*].applType "\"TraCIDemoRSU11p\""
param *.vadere[*].appl.headerLength "80 bit"
param *.vadere[*].appl.sendBeacons false
param *.vadere[*].appl.dataOnSch false
param *.vadere[*].appl.beaconInterval 1s
param *.vadere[*].appl.beaconUserPriority 7
param *.vadere[*].appl.dataUserPriority 5
param *.vadere[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Sim001.node[0].veinsmobility posx ETV
vector 1 Sim001.node[0].veinsmobility posy ETV
vector 2 Sim001.node[1].veinsmobility posx ETV
vector 3 Sim001.node[1].veinsmobility posy ETV
vector 4 Sim001.node[2].veinsmobility posx ETV
vector 5 Sim001.node[2].veinsmobility posy ETV
vector 6 Sim001.node[3].veinsmobility posx ETV
vector 7 Sim001.node[3].veinsmobility posy ETV
vector 8 Sim001.manager activePersonsStatistic:vector ETV
attr interpolationmode none
attr source activePersons
attr title "active persons statistic, vector"
vector 9 Sim001.node[0].veinsmobility speed ETV
vector 10 Sim001.node[1].veinsmobility speed ETV
vector 11 Sim001.node[2].veinsmobility speed ETV
vector 12 Sim001.node[3].veinsmobility speed ETV
vector 13 Sim001.node[0].veinsmobility acceleration ETV
vector 14 Sim001.node[0].veinsmobility co2emission ETV
vector 15 Sim001.node[1].veinsmobility acceleration ETV
vector 16 Sim001.node[1].veinsmobility co2emission ETV
vector 17 Sim001.node[2].veinsmobility acceleration ETV
vector 18 Sim001.node[2].veinsmobility co2emission ETV
vector 19 Sim001.node[3].veinsmobility acceleration ETV
vector 20 Sim001.node[3].veinsmobility co2emission ETV
16	3786 757 4 34 1.2 13.2 31 0.973 1.6159790945147 36.709596910569 43.866290139715
15	4543 697 4 34 1.2 13.2 31 -1.0790296174805 1.0790296174806 -4.4408920985006e-15 2.7813668780872
10	5240 822 3 34 0.8 13.2 32 1.2083310404969 1.6399428874891 50.802645782748 81.041835109833
3	6062 812 2 34 0.4 13.2 33 27.039421353555 33.303979015287 999.97327841562 30461.229031637
2	6874 810 2 34 0.4 13.2 33 26.340232363855 32.68128875084 974.06047705656 28887.497333515
14	7684 769 4 36 1.2 14 33 0.973 2.0292171416745 39.978633680565 49.756960517292
13	8453 788 4 36 1.2 14 33 -2.4365750125084 2.2413557075672 7.7715611723761e-16 15.327177712736
9	9241 836 3 36 0.8 14 34 0.665073691352 1.7379213080683 53.496862350967 86.698666354199
1	10077 856 2 36 0.4 14 35 27.96677039728 33.111061693649 1055.561912521 31959.423822838
0	10933 861 2 36 0.4 14 35 26.378433006098 32.842756484372 1033.1749573887 30650.482269933
18	11794 955 4 43 1.2 16.8 40 0.973 1.9642253759079 47.172037387829 56.846594604964
17	12749 862 4 43 1.2 16.8 40 -2.2673921668467 2.2673921668467 -1.7763568394003e-15 14.387918151913
11	13611 1060 3 43 0.8 16.8 41 0.52902494741301 1.4359818141517 56.244967627851 78.203534243946
5	14671 1035 2 43 0.4 16.8 42 26.416465499347 33.18262912281 1253.4951782484 37648.040870615
4	15706 1041 2 43 0.4 16.8 42 26.350921654548 32.968096972804 1237.129226236 36624.904233344
20	16747 1030 4 47 1.2 18.4 44 0.973 1.9020387803575 52.389286304849 64.03006909856
19	17777 1034 4 47 1.2 18.4 44 -3.4924859358657 2.1516136544203 -1.0660302219687 35.351908269735
12	18811 1155 3 47 0.8 18.4 45 0 1.4558619366981 54.615268570611 72.075396606467
7	19966 1146 2 47 0.4 18.4 46 27.446542497958 32.979331850963 1378.7677231463 41509.510083281
6	21112 1144 2 47 0.4 18.4 46 26.224066965179 32.834286018981 1353.8650089973 40042.765596621
vector 21 Sim001.node[4].veinsmobility posx ETV
vector 22 Sim001.node[4].veinsmobility posy ETV
vector 23 Sim001.node[5].veinsmobility posx ETV
vector 24 Sim001.node[5].veinsmobility posy ETV
vector 25 Sim001.node[6].veinsmobility posx ETV
vector 26 Sim001.node[6].veinsmobility posy ETV
vector 27 Sim001.node[7].veinsmobility posx ETV
vector 28 Sim001.node[7].veinsmobility posy ETV
vector 29 Sim001.node[4].veinsmobility speed ETV
vector 30 Sim001.node[5].veinsmobility speed ETV
vector 31 Sim001.node[6].veinsmobility speed ETV
vector 32 Sim001.node[7].veinsmobility speed ETV
vector 33 Sim001.node[4].veinsmobility acceleration ETV
vector 34 Sim001.node[4].veinsmobility co2emission ETV
vector 35 Sim001.node[5].veinsmobility acceleration ETV
vector 36 Sim001.node[5].veinsmobility co2emission ETV
vector 37 Sim001.node[6].veinsmobility acceleration ETV
vector 38 Sim001.node[6].veinsmobility co2emission ETV
vector 39 Sim001.node[7].veinsmobility acceleration ETV
vector 40 Sim001.node[7].veinsmobility co2emission ETV
34	23280 629 54 79 21.2 31.2 26 0.973 1.4760259887428 31.320974663836 38.346260277191
33	23909 669 54 79 21.2 31.2 26 -1.0138038595833 0.64356800139536 -5.2735593669695e-16 3.4444898755031
29	24578 712 53 79 20.8 31.2 27 1.540004385801 1.9455259296343 50.045460958579 93.07636616433
22	25290 745 52 79 20.4 31.2 28 26.440973992698 33.137869993881 841.1934298605 25411.677632728
21	26035 744 52 79 20.4 31.2 28 26.300933979338 32.722303904205 823.98837645 24360.320742127
36	26779 784 54 84 21.2 33.2 31 0.973 1.6077697065466 37.851781036166 46.91286748189
35	27563 785 54 84 21.2 33.2 31 -1.5860749468424 1.1201812334618 0.2976351535847 8.918100758841
30	28348 833 53 84 20.8 33.2 32 1.115130162628 1.749560141365 51.308555428056 83.70563898216
24	29181 878 52 84 20.4 33.2 33 27.714087430185 33.423315050127 997.17529358315 30257.841362788
23	30059 876 52 84 20.4 33.2 33 26.338622112286 32.738733114066 967.99065368011 28524.176409139
38	30935 905 54 90 21.2 35.6 37 0.973 1.4993082141666 43.088291563163 50.695576768096
37	31840 872 54 90 21.2 35.6 37 -1.1249868106793 0.88580520566239 -0.80527743151666 3.7991585181721
31	32712 1009 53 90 20.8 35.6 38 1.0863833663331 1.5363780906049 55.70745549108 82.221310827088
26	33721 1034 52 90 20.4 35.6 39 26.141153885185 33.247762199512 1160.8101529363 34795.802479938
25	34755 1039 52 90 20.4 35.6 39 26.366738612189 32.840623284576 1146.4687179432 33866.630148018
40	35794 1007 54 95 21.2 37.6 42 0.973 1.8163114645912 49.592848534341 60.013004087801
39	36801 975 54 95 21.2 37.6 42 -1.3061823149064 2.0008383615937 -0.67307422015913 16.341863556829
32	37776 1152 53 95 20.8 37.6 43 0.53080643959671 1.4408174847384 54.160282290599 71.316352516008
28	38928 1156 52 95 20.4 37.6 44 27.162798477982 33.14524255606 1320.4531354115 39821.38880488
27	40084 1166 52 95 20.4 37.6 44 26.449360172282 32.781043395552 1301.4575337702 38663.51164335
8	41250 1445 2 126 0.4 50 125 0 4 300 1100

