version 2
run General-0-20190613-16:02:33-24159
attr configname General
attr datetime 20190613-16:02:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Sim001
attr processid 24159
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.penetrationRate 0.99
param *.manager.maximumNumberOfModules 300
param *.manager.scenarioFilePath "\"vadere_project_001/scenarios/scenario001.scenario\""
param *.vadere[0].mobility.x 2000
param *.vadere[0].mobility.y 2000
param *.vadere[0].mobility.z 3
param *.vadere[*].applType "\"TraCIDemoRSU11p\""
param *.vadere[*].appl.headerLength "80 bit"
param *.vadere[*].appl.sendBeacons false
param *.vadere[*].appl.dataOnSch false
param *.vadere[*].appl.beaconInterval 1s
param *.vadere[*].appl.beaconUserPriority 7
param *.vadere[*].appl.dataUserPriority 5
param *.vadere[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Sim001.node[0].veinsmobility posx ETV
vector 1 Sim001.node[0].veinsmobility posy ETV
vector 2 Sim001.node[1].veinsmobility posx ETV
vector 3 Sim001.node[1].veinsmobility posy ETV
vector 4 Sim001.node[2].veinsmobility posx ETV
vector 5 Sim001.node[2].veinsmobility posy ETV
vector 6 Sim001.node[3].veinsmobility posx ETV
vector 7 Sim001.node[3].veinsmobility posy ETV
vector 8 Sim001.manager activePersonsStatistic:vector ETV
attr interpolationmode none
attr source activePersons
attr title "active persons statistic, vector"
vector 9 Sim001.node[0].veinsmobility speed ETV
vector 10 Sim001.node[1].veinsmobility speed ETV
vector 11 Sim001.node[2].veinsmobility speed ETV
vector 12 Sim001.node[3].veinsmobility speed ETV
vector 13 Sim001.node[0].veinsmobility acceleration ETV
vector 14 Sim001.node[0].veinsmobility co2emission ETV
vector 15 Sim001.node[1].veinsmobility acceleration ETV
vector 16 Sim001.node[1].veinsmobility co2emission ETV
vector 17 Sim001.node[2].veinsmobility acceleration ETV
vector 18 Sim001.node[2].veinsmobility co2emission ETV
vector 19 Sim001.node[3].veinsmobility acceleration ETV
vector 20 Sim001.node[3].veinsmobility co2emission ETV
16	4	1.2	1.1895182803895
16	5	1.6	1.1630425432564
16	6	2	1.1882488614494
16	7	2.4	0.973
16	8	2.8	1.3019020121623
16	9	3.2	0.973
16	10	3.6	1.1865995660158
16	11	4	1.2484228059257
16	12	4.4	1.1895182803895
16	13	4.8	0.973
16	14	5.2	1.1807154520974
16	15	5.6	1.2337629239126
16	16	6	1.2664995198825
16	17	6.4	1.2316787771618
16	18	6.8	1.1895182803895
16	19	7.2	1.1895182803895
16	20	7.6	1.1895182803895
16	21	8	1.1895182803895
16	22	8.4	1.1895182803895
16	23	8.8	1.1895182803895
16	24	9.2	1.1895182803895
16	25	9.6	0.973
16	26	10	1.1684528679583
16	27	10.4	1.6159790945147
16	28	10.8	1.1895182803895
16	29	11.2	1.1895182803895
16	30	11.6	1.1895182803895
16	31	12	1.1895182803895
16	32	12.4	1.1895182803895
16	33	12.8	1.1895182803895
16	34	13.2	1.1895182803895
15	4	1.2	-4.4408920985006e-15
15	5	1.6	-0.064801164164227
15	6	2	0
15	7	2.4	-0.21955174960724
15	8	2.8	0.28435291377148
15	9	3.2	-0.14904001857138
15	10	3.6	0
15	11	4	0.14904001857137
15	12	4.4	0
15	13	4.8	-0.44998232134595
15	14	5.2	0
15	15	5.6	0.1378992732198
15	16	6	0.20540871088757
15	17	6.4	0.1066743372386
15	18	6.8	0
15	19	7.2	-2.0539125955565e-14
15	20	7.6	6.1062266354384e-15
15	21	8	1.1102230246252e-15
15	22	8.4	0
15	23	8.8	3.3306690738755e-15
15	24	9.2	-2.7755575615629e-15
15	25	9.6	-1.0790296174805
15	26	10	0
15	27	10.4	1.0790296174806
15	28	10.8	-5.5511151231258e-16
15	29	11.2	0
15	30	11.6	1.6653345369377e-15
15	31	12	-4.4408920985006e-15
15	32	12.4	0
15	33	12.8	0
15	34	13.2	0
10	3	0.8	1.6399428874891
10	4	1.2	1.6399428874891
10	5	1.6	1.6140224218234
10	6	2	1.6140224218234
10	7	2.4	1.5262017219806
10	8	2.8	1.6399428874891
10	9	3.2	1.5803268800606
10	10	3.6	1.5803268800606
10	11	4	1.6399428874891
10	12	4.4	1.6399428874891
10	13	4.8	1.4599499589508
10	14	5.2	1.4599499589508
10	15	5.6	1.5151096682387
10	16	6	1.5972731525937
10	17	6.4	1.6399428874891
10	18	6.8	1.6399428874891
10	19	7.2	1.6399428874891
10	20	7.6	1.6399428874891
10	21	8	1.6399428874891
10	22	8.4	1.6399428874891
10	23	8.8	1.6399428874891
10	24	9.2	1.6399428874891
10	25	9.6	1.2083310404969
10	26	10	1.2083310404969
10	27	10.4	1.6399428874891
10	28	10.8	1.6399428874891
10	29	11.2	1.6399428874891
10	30	11.6	1.6399428874891
10	31	12	1.6399428874891
10	32	12.4	1.6399428874891
10	33	12.8	1.6399428874891
10	34	13.2	1.6399428874891
3	2	0.4	27.039421353555
3	3	0.8	27.039421353555
3	4	1.2	27.039421353555
3	5	1.6	27.039421353555
3	6	2	27.339889179354
3	7	2.4	27.339889179354
3	8	2.8	27.634041974323
3	9	3.2	28.144464962965
3	10	3.6	28.248295119971
3	11	4	28.248295119971
3	12	4.4	29.135613230652
3	13	4.8	30.022931341333
3	14	5.2	30.222772101191
3	15	5.6	30.222772101191
3	16	6	30.391545534277
3	17	6.4	30.436604657085
3	18	6.8	30.436604657085
3	19	7.2	30.436604657085
3	20	7.6	30.436604657085
3	21	8	30.436604657085
3	22	8.4	30.452547892609
3	23	8.8	30.452547892609
3	24	9.2	31.262475009563
3	25	9.6	32.149793120244
3	26	10	32.75489395604
3	27	10.4	32.75489395604
3	28	10.8	33.031033952564
3	29	11.2	33.303979015287
3	30	11.6	33.303979015287
3	31	12	33.303979015287
3	32	12.4	33.303979015287
3	33	12.8	33.303979015287
3	34	13.2	33.303979015287
2	2	0.4	28.627839760653
2	3	0.8	28.627839760653
2	4	1.2	28.627839760653
2	5	1.6	29.515157871334
2	6	2	30.335133770819
2	7	2.4	30.335133770819
2	8	2.8	31.106743188028
2	9	3.2	31.832554322007
2	10	3.6	32.68128875084
2	11	4	32.68128875084
2	12	4.4	32.68128875084
2	13	4.8	32.68128875084
2	14	5.2	31.917055127247
2	15	5.6	31.917055127247
2	16	6	31.114841535615
2	17	6.4	30.251786029523
2	18	6.8	29.364467918842
2	19	7.2	29.364467918842
2	20	7.6	28.477149808161
2	21	8	27.589831697479
2	22	8.4	26.702656831524
2	23	8.8	26.702656831524
2	24	9.2	26.340232363855
2	25	9.6	26.340232363855
2	26	10	26.587802471832
2	27	10.4	26.587802471832
2	28	10.8	27.431058145909
2	29	11.2	28.275353368137
2	30	11.6	28.275353368137
2	31	12	29.162671478818
2	32	12.4	30.049989589499
2	33	12.8	30.937307700181
2	34	13.2	30.937307700181
14	4	1.2	1.194322235996
14	5	1.6	1.194322235996
14	6	2	0.973
14	7	2.4	1.1895065635577
14	8	2.8	0.973
14	9	3.2	1.1421103306496
14	10	3.6	2.0292171416745
14	11	4	0.973
14	12	4.4	1.1676362512636
14	13	4.8	1.3743980961464
14	14	5.2	1.5270407265672
14	15	5.6	1.194322235996
14	16	6	1.194322235996
14	17	6.4	0.973
14	18	6.8	1.3149967648508
14	19	7.2	1.3121239303959
14	20	7.6	1.2607321758893
14	21	8	1.194322235996
14	22	8.4	1.194322235996
14	23	8.8	1.194322235996
14	24	9.2	1.194322235996
14	25	9.6	1.194322235996
14	26	10	0.973
14	27	10.4	1.2603301324713
14	28	10.8	1.469827417498
14	29	11.2	0.973
14	30	11.6	1.1915461876814
14	31	12	1.2535839696181
14	32	12.4	1.1600599753888
14	33	12.8	1.2152938154424
14	34	13.2	0.973
14	35	13.6	1.1863842930379
14	36	14	1.3639457844684
13	4	1.2	1.1102230246252e-15
13	5	1.6	0
13	6	2	-0.24554402928236
13	7	2.4	0
13	8	2.8	-2.4365750125084
13	9	3.2	-2.4980018054066e-15
13	10	3.6	2.2413557075672
13	11	4	-0.9251856486658
13	12	4.4	0
13	13	4.8	0.57156626644307
13	14	5.2	0.79438271644628
13	15	5.6	-4.4408920985006e-15
13	16	6	0
13	17	6.4	-0.80422177904207
13	18	6.8	0.34604582342484
13	19	7.2	0.29961876704344
13	20	7.6	0.15855718857377
13	21	8	0
13	22	8.4	8.8817841970013e-15
13	23	8.8	6.6613381477509e-15
13	24	9.2	-3.885780586188e-15
13	25	9.6	0
13	26	10	-0.87973758636762
13	27	10.4	0.22195462365698
13	28	10.8	0.65778296271065
13	29	11.2	-0.14149047398949
13	30	11.6	0
13	31	12	0.14149047398949
13	32	12.4	-0.079532290850233
13	33	12.8	0.051705956219556
13	34	13.2	-0.3771587173795
13	35	13.6	0
13	36	14	0.40498505201018
9	3	0.8	1.7379213080683
9	4	1.2	1.7379213080683
9	5	1.6	1.7379213080683
9	6	2	1.6397036963553
9	7	2.4	1.6397036963553
9	8	2.8	0.665073691352
9	9	3.2	0.665073691352
9	10	3.6	1.5616159743789
9	11	4	1.1915417149126
9	12	4.4	1.1915417149126
9	13	4.8	1.4201682214898
9	14	5.2	1.7379213080683
9	15	5.6	1.7379213080683
9	16	6	1.7379213080683
9	17	6.4	1.4162325964515
9	18	6.8	1.5546509258214
9	19	7.2	1.6744984326388
9	20	7.6	1.7379213080683
9	21	8	1.7379213080683
9	22	8.4	1.7379213080683
9	23	8.8	1.7379213080683
9	24	9.2	1.7379213080683
9	25	9.6	1.7379213080683
9	26	10	1.3860262735212
9	27	10.4	1.474808122984
9	28	10.8	1.7379213080683
9	29	11.2	1.6813251184725
9	30	11.6	1.6813251184725
9	31	12	1.7379213080683
9	32	12.4	1.7061083917282
9	33	12.8	1.726790774216
9	34	13.2	1.5759272872642
9	35	13.6	1.5759272872642
9	36	14	1.7379213080683
1	2	0.4	27.96677039728
1	3	0.8	27.96677039728
1	4	1.2	27.96677039728
1	5	1.6	27.974206654906
1	6	2	27.974206654906
1	7	2.4	28.141336254625
1	8	2.8	28.141336254625
1	9	3.2	28.143968075015
1	10	3.6	28.009506071361
1	11	4	28.098113466115
1	12	4.4	28.059084670137
1	13	4.8	28.059084670137
1	14	5.2	28.573869087962
1	15	5.6	29.46268110185
1	16	6	30.309755659542
1	17	6.4	30.309755659542
1	18	6.8	30.36530641041
1	19	7.2	30.354938240538
1	20	7.6	30.417432835265
1	21	8	30.417432835265
1	22	8.4	30.417432835265
1	23	8.8	30.417432835265
1	24	9.2	30.417432835265
1	25	9.6	30.425197143636
1	26	10	30.425197143636
1	27	10.4	31.086180505993
1	28	10.8	31.840324911186
1	29	11.2	32.729136925074
1	30	11.6	32.90605720293
1	31	12	32.90605720293
1	32	12.4	32.90605720293
1	33	12.8	33.067670277366
1	34	13.2	33.083286318215
1	35	13.6	33.111061693649
1	36	14	33.111061693649
0	2	0.4	27.676645218609
0	3	0.8	27.676645218609
0	4	1.2	27.676645218609
0	5	1.6	28.565426124178
0	6	2	29.454238138067
0	7	2.4	30.275996208981
0	8	2.8	30.275996208981
0	9	3.2	30.616119659035
0	10	3.6	30.928547022319
0	11	4	31.722261940131
0	12	4.4	32.33039203588
0	13	4.8	32.33039203588
0	14	5.2	32.842756484372
0	15	5.6	32.842756484372
0	16	6	32.573588340375
0	17	6.4	32.573588340375
0	18	6.8	31.851428579091
0	19	7.2	31.056412762568
0	20	7.6	30.202319967972
0	21	8	29.313507954084
0	22	8.4	29.313507954084
0	23	8.8	28.424695940196
0	24	9.2	27.535883926308
0	25	9.6	26.647105826022
0	26	10	26.647105826022
0	27	10.4	26.391054644842
0	28	10.8	26.378433006098
0	29	11.2	26.378433006098
0	30	11.6	27.219902701288
0	31	12	27.219902701288
0	32	12.4	28.108714715176
0	33	12.8	28.966159208281
0	34	13.2	29.84914073844
0	35	13.6	30.654626626026
0	36	14	30.654626626026
18	4	1.2	1.1795453018767
18	5	1.6	1.1795453018767
18	6	2	0.973
18	7	2.4	1.1761807423161
18	8	2.8	1.2392148438527
18	9	3.2	1.1795453018767
18	10	3.6	0.973
18	11	4	1.176998340634
18	12	4.4	1.2247089582782
18	13	4.8	0.973
18	14	5.2	1.9642253759079
18	15	5.6	1.1795453018767
18	16	6	0.973
18	17	6.4	1.1517104379079
18	18	6.8	0.973
18	19	7.2	1.2876660013681
18	20	7.6	1.1784376457994
18	21	8	1.1934404642692
18	22	8.4	1.1433238624733
18	23	8.8	1.1663136312044
18	24	9.2	1.1766555205507
18	25	9.6	1.1826795634392
18	26	10	1.2248841780456
18	27	10.4	0.973
18	28	10.8	1.1772635727934
18	29	11.2	0.973
18	30	11.6	1.4385047967034
18	31	12	1.1795453018767
18	32	12.4	1.1795453018767
18	33	12.8	1.1795453018767
18	34	13.2	0.973
18	35	13.6	1.5926499241352
18	36	14	1.1795453018767
18	37	14.4	1.1795453018767
18	38	14.8	1.1795453018767
18	39	15.2	1.1795453018767
18	40	15.6	1.1795453018767
18	41	16	1.1795453018767
18	42	16.4	1.1795453018767
18	43	16.8	1.1795453018767
17	4	1.2	-2.2204460492503e-15
17	5	1.6	0
17	6	2	-0.17241963515231
17	7	2.4	0
17	8	2.8	0.17241963515232
17	9	3.2	-7.2164496600635e-15
17	10	3.6	-0.13050378637091
17	11	4	0
17	12	4.4	0.13050378637091
17	13	4.8	-2.2673921668467
17	14	5.2	2.2673921668467
17	15	5.6	0
17	16	6	-0.20288419215882
17	17	6.4	-0.070384825337473
17	18	6.8	-0.10416510145436
17	19	7.2	0.32069232996179
17	20	7.6	0
17	21	8	0.041205896817918
17	22	8.4	-0.10137259302992
17	23	8.8	-0.031169335425835
17	24	9.2	0
17	25	9.6	0.017067723542353
17	26	10	0.13101009708435
17	27	10.4	-0.11690848520088
17	28	10.8	0
17	29	11.2	-0.6313744769039
17	30	11.6	0.74828296210479
17	31	12	-1.1102230246252e-15
17	32	12.4	0
17	33	12.8	0
17	34	13.2	-1.1936969162287
17	35	13.6	1.1936969162287
17	36	14	-2.2204460492503e-15
17	37	14.4	0
17	38	14.8	0
17	39	15.2	0
17	40	15.6	0
17	41	16	0
17	42	16.4	0
17	43	16.8	0
11	3	0.8	1.4359818141517
11	4	1.2	1.4359818141517
11	5	1.6	1.4359818141517
11	6	2	1.3670139600908
11	7	2.4	1.3670139600908
11	8	2.8	1.4359818141517
11	9	3.2	1.4359818141517
11	10	3.6	1.3837802996033
11	11	4	1.3837802996033
11	12	4.4	1.4359818141517
11	13	4.8	0.52902494741301
11	14	5.2	1.4359818141517
11	15	5.6	1.4359818141517
11	16	6	1.3548281372882
11	17	6.4	1.3266742071532
11	18	6.8	1.2850081665714
11	19	7.2	1.4132850985562
11	20	7.6	1.4132850985562
11	21	8	1.4297674572833
11	22	8.4	1.3892184200714
11	23	8.8	1.376750685901
11	24	9.2	1.376750685901
11	25	9.6	1.383577775318
11	26	10	1.4359818141517
11	27	10.4	1.3892184200714
11	28	10.8	1.3892184200714
11	29	11.2	1.1366686293098
11	30	11.6	1.4359818141517
11	31	12	1.4359818141517
11	32	12.4	1.4359818141517
11	33	12.8	1.4359818141517
11	34	13.2	0.95850304766024
11	35	13.6	1.4359818141517
11	36	14	1.4359818141517
11	37	14.4	1.4359818141517
11	38	14.8	1.4359818141517
11	39	15.2	1.4359818141517
11	40	15.6	1.4359818141517
11	41	16	1.4359818141517
11	42	16.4	1.4359818141517
11	43	16.8	1.4359818141517
5	2	0.4	26.416465499347
5	3	0.8	26.416465499347
5	4	1.2	26.416465499347
5	5	1.6	26.416465499347
5	6	2	26.416465499347
5	7	2.4	26.696984363397
5	8	2.8	26.696984363397
5	9	3.2	26.920240853188
5	10	3.6	27.020935656741
5	11	4	27.271572541954
5	12	4.4	27.271572541954
5	13	4.8	28.019622846086
5	14	5.2	28.103368812973
5	15	5.6	28.146021949803
5	16	6	28.146021949803
5	17	6.4	28.756239409422
5	18	6.8	29.418207457686
5	19	7.2	30.072751473801
5	20	7.6	30.300981706334
5	21	8	30.300981706334
5	22	8.4	30.39156592285
5	23	8.8	30.392818353598
5	24	9.2	30.345108570094
5	25	9.6	30.345108570094
5	26	10	30.397705857103
5	27	10.4	30.360037056729
5	28	10.8	30.392067127796
5	29	11.2	30.392067127796
5	30	11.6	30.332886174143
5	31	12	30.748845906763
5	32	12.4	31.496896210895
5	33	12.8	32.244946515026
5	34	13.2	32.244946515026
5	35	13.6	32.724330228348
5	36	14	33.18262912281
5	37	14.4	33.18262912281
5	38	14.8	33.18262912281
5	39	15.2	33.18262912281
5	40	15.6	33.18262912281
5	41	16	33.18262912281
5	42	16.4	33.18262912281
5	43	16.8	33.18262912281
4	2	0.4	27.322367747789
4	3	0.8	27.322367747789
4	4	1.2	27.322367747789
4	5	1.6	28.07041805192
4	6	2	28.818468356052
4	7	2.4	29.473012372167
4	8	2.8	29.473012372167
4	9	3.2	30.186970212153
4	10	3.6	30.928212287355
4	11	4	31.604093709287
4	12	4.4	31.604093709287
4	13	4.8	31.604093709287
4	14	5.2	31.866647625851
4	15	5.6	32.613480918781
4	16	6	32.613480918781
4	17	6.4	32.968096972804
4	18	6.8	32.76952941344
4	19	7.2	32.629269981415
4	20	7.6	31.929312186099
4	21	8	31.929312186099
4	22	8.4	31.190028096469
4	23	8.8	30.466339470913
4	24	9.2	29.750733268512
4	25	9.6	29.750733268512
4	26	10	29.031903679385
4	27	10.4	28.284802401786
4	28	10.8	27.561821855789
4	29	11.2	27.561821855789
4	30	11.6	26.972658542909
4	31	12	26.350921654548
4	32	12.4	26.350921654548
4	33	12.8	26.350921654548
4	34	13.2	26.350921654548
4	35	13.6	26.490591210021
4	36	14	27.081811457345
4	37	14.4	27.829861761477
4	38	14.8	27.829861761477
4	39	15.2	28.577912065609
4	40	15.6	29.32596236974
4	41	16	30.074012673872
4	42	16.4	30.074012673872
4	43	16.8	30.822062978003
20	4	1.2	1.1805158378484
20	5	1.6	1.1805158378484
20	6	2	1.1805158378484
20	7	2.4	0.973
20	8	2.8	0.973
20	9	3.2	0.973
20	10	3.6	1.1358877248257
20	11	4	1.9020387803575
20	12	4.4	0.973
20	13	4.8	1.3373130128344
20	14	5.2	1.1377787593684
20	15	5.6	1.5255940479637
20	16	6	0.973
20	17	6.4	1.4232465569151
20	18	6.8	1.1638801151127
20	19	7.2	1.3621247064694
20	20	7.6	1.277723138033
20	21	8	1.1805158378484
20	22	8.4	1.1805158378484
20	23	8.8	1.1595273132755
20	24	9.2	1.1793924862185
20	25	9.6	1.1793924862185
20	26	10	1.1948025576346
20	27	10.4	0.973
20	28	10.8	1.2526858363012
20	29	11.2	1.1805158378484
20	30	11.6	0.973
20	31	12	0.973
20	32	12.4	1.5602755237389
20	33	12.8	1.1752324734108
20	34	13.2	1.2755114155187
20	35	13.6	0.973
20	36	14	0.973
20	37	14.4	1.1451510221659
20	38	14.8	1.6752076971813
20	39	15.2	1.2696135872462
20	40	15.6	1.187717009878
20	41	16	1.1805158378484
20	42	16.4	1.1805158378484
20	43	16.8	1.1805158378484
20	44	17.2	1.1805158378484
20	45	17.6	1.1805158378484
20	46	18	1.1805158378484
20	47	18.4	0.973
19	4	1.2	-8.3266726846887e-15
19	5	1.6	-5.5511151231258e-16
19	6	2	0
19	7	2.4	-0.17480665944639
19	8	2.8	-1.6450207614262
19	9	3.2	-0.47895513942713
19	10	3.6	0
19	11	4	2.1516136544203
19	12	4.4	-3.4924859358657
19	13	4.8	1.4386998995968
19	14	5.2	0
19	15	5.6	1.3469713153297
19	16	6	-0.96584379405393
19	17	6.4	0.96584379405392
19	18	6.8	0
19	19	7.2	0.57693139876745
19	20	7.6	0.27705222805119
19	21	8	4.4408920985006e-15
19	22	8.4	0
19	23	8.8	-0.057527337738503
19	24	9.2	1.1102230246252e-15
19	25	9.6	0
19	26	10	0.041776362453563
19	27	10.4	-0.18994200077566
19	28	10.8	0.20569297606059
19	29	11.2	0
19	30	11.6	-0.20569297606058
19	31	12	-1.2506696008187
19	32	12.4	1.1856140178865
19	33	12.8	0
19	34	13.2	0.27074855899283
19	35	13.6	-0.20569297606059
19	36	14	-1.614134444812
19	37	14.4	0
19	38	14.8	1.5427751928214
19	39	15.2	0.25652804157979
19	40	15.6	0.020524186471408
19	41	16	0
19	42	16.4	2.2204460492503e-15
19	43	16.8	-4.4408920985006e-15
19	44	17.2	4.4408920985006e-15
19	45	17.6	0
19	46	18	0
19	47	18.4	-1.0660302219687
12	3	0.8	1.4558619366981
12	4	1.2	1.4558619366981
12	5	1.6	1.4558619366981
12	6	2	1.4558619366981
12	7	2.4	1.3859392729195
12	8	2.8	0.72793096834902
12	9	3.2	0.53634891257817
12	10	3.6	0.53634891257817
12	11	4	1.3969943743463
12	12	4.4	0
12	13	4.8	0.57547995983871
12	14	5.2	0.57547995983871
12	15	5.6	1.1142684859706
12	16	6	0.72793096834902
12	17	6.4	1.1142684859706
12	18	6.8	1.1142684859706
12	19	7.2	1.3450410454776
12	20	7.6	1.455861936698
12	21	8	1.4558619366981
12	22	8.4	1.4558619366981
12	23	8.8	1.4328510016026
12	24	9.2	1.4328510016027
12	25	9.6	1.4328510016027
12	26	10	1.4495615465841
12	27	10.4	1.3735847462738
12	28	10.8	1.455861936698
12	29	11.2	1.455861936698
12	30	11.6	1.3735847462738
12	31	12	0.87331690594632
12	32	12.4	1.3475625131009
12	33	12.8	1.3475625131009
12	34	13.2	1.455861936698
12	35	13.6	1.3735847462738
12	36	14	0.72793096834903
12	37	14.4	0.72793096834903
12	38	14.8	1.3450410454776
12	39	15.2	1.4476522621095
12	40	15.6	1.455861936698
12	41	16	1.455861936698
12	42	16.4	1.4558619366981
12	43	16.8	1.455861936698
12	44	17.2	1.4558619366981
12	45	17.6	1.4558619366981
12	46	18	1.4558619366981
12	47	18.4	1.0294498479106
7	2	0.4	27.446542497958
7	3	0.8	27.446542497958
7	4	1.2	27.446542497958
7	5	1.6	27.446542497958
7	6	2	27.597977559153
7	7	2.4	27.597977559153
7	8	2.8	27.893714034704
7	9	3.2	28.075352717807
7	10	3.6	27.952777435258
7	11	4	27.952777435258
7	12	4.4	27.907510011794
7	13	4.8	27.907510011794
7	14	5.2	28.006088836978
7	15	5.6	28.006088836978
7	16	6	28.005984390138
7	17	6.4	28.055542345164
7	18	6.8	28.132605111734
7	19	7.2	28.132605111734
7	20	7.6	28.830377330309
7	21	8	29.619007931779
7	22	8.4	30.273813584144
7	23	8.8	30.273813584144
7	24	9.2	30.306272266104
7	25	9.6	30.438956478337
7	26	10	30.438956478337
7	27	10.4	30.343458241441
7	28	10.8	30.418054357676
7	29	11.2	30.418054357676
7	30	11.6	30.418054357676
7	31	12	30.437393810558
7	32	12.4	30.372668885658
7	33	12.8	30.458678449857
7	34	13.2	30.458678449857
7	35	13.6	31.147036872642
7	36	14	31.874022437862
7	37	14.4	32.256716183186
7	38	14.8	32.256716183186
7	39	15.2	32.881656708671
7	40	15.6	32.979331850963
7	41	16	32.979331850963
7	42	16.4	32.979331850963
7	43	16.8	32.979331850963
7	44	17.2	32.979331850963
7	45	17.6	32.979331850963
7	46	18	32.979331850963
7	47	18.4	32.979331850963
6	2	0.4	27.113996982215
6	3	0.8	27.113996982215
6	4	1.2	27.113996982215
6	5	1.6	27.902627583684
6	6	2	28.676582135202
6	7	2.4	28.676582135202
6	8	2.8	29.366633911487
6	9	3.2	29.716622404432
6	10	3.6	29.980036169077
6	11	4	29.980036169077
6	12	4.4	30.73542347388
6	13	4.8	30.73542347388
6	14	5.2	31.031159949431
6	15	5.6	31.031159949431
6	16	6	31.634751671271
6	17	6.4	32.025940328426
6	18	6.8	32.624592404002
6	19	7.2	32.624592404002
6	20	7.6	32.834286018981
6	21	8	32.834286018981
6	22	8.4	32.394777448867
6	23	8.8	32.394777448867
6	24	9.2	31.619290712029
6	25	9.6	30.854550138454
6	26	10	30.854550138454
6	27	10.4	30.075161301846
6	28	10.8	29.334848471537
6	29	11.2	28.546217870068
6	30	11.6	28.546217870068
6	31	12	27.802407643707
6	32	12.4	27.333786476039
6	33	12.8	26.608905772154
6	34	13.2	26.608905772154
6	35	13.6	26.224066965179
6	36	14	26.382558779603
6	37	14.4	26.287532184993
6	38	14.8	26.287532184993
6	39	15.2	26.662107705796
6	40	15.6	27.440184366998
6	41	16	28.228814968467
6	42	16.4	28.228814968467
6	43	16.8	29.017445569936
6	44	17.2	29.806076171406
6	45	17.6	30.594706772875
6	46	18	30.594706772875
6	47	18.4	31.383337374344
vector 21 Sim001.node[4].veinsmobility posx ETV
vector 22 Sim001.node[4].veinsmobility posy ETV
vector 23 Sim001.node[5].veinsmobility posx ETV
vector 24 Sim001.node[5].veinsmobility posy ETV
vector 25 Sim001.node[6].veinsmobility posx ETV
vector 26 Sim001.node[6].veinsmobility posy ETV
vector 27 Sim001.node[7].veinsmobility posx ETV
vector 28 Sim001.node[7].veinsmobility posy ETV
vector 29 Sim001.node[4].veinsmobility speed ETV
vector 30 Sim001.node[5].veinsmobility speed ETV
vector 31 Sim001.node[6].veinsmobility speed ETV
vector 32 Sim001.node[7].veinsmobility speed ETV
vector 33 Sim001.node[4].veinsmobility acceleration ETV
vector 34 Sim001.node[4].veinsmobility co2emission ETV
vector 35 Sim001.node[5].veinsmobility acceleration ETV
vector 36 Sim001.node[5].veinsmobility co2emission ETV
vector 37 Sim001.node[6].veinsmobility acceleration ETV
vector 38 Sim001.node[6].veinsmobility co2emission ETV
vector 39 Sim001.node[7].veinsmobility acceleration ETV
vector 40 Sim001.node[7].veinsmobility co2emission ETV
34	54	21.2	0.973
34	55	21.6	1.2384783100205
34	56	22	0.973
34	57	22.4	1.4551299789557
34	58	22.8	0.973
34	59	23.2	1.1781693041909
34	60	23.6	1.1934265731753
34	61	24	1.4692785494625
34	62	24.4	0.973
34	63	24.8	1.354181998272
34	64	25.2	1.2874344931128
34	65	25.6	1.2045324446734
34	66	26	1.2045324446734
34	67	26.4	1.2045324446734
34	68	26.8	1.2045324446734
34	69	27.2	0.973
34	70	27.6	1.4760259887428
34	71	28	1.1972445504064
34	72	28.4	1.37812557906
34	73	28.8	0.973
34	74	29.2	1.1949431681192
34	75	29.6	1.3413745644914
34	76	30	1.2874344931128
34	77	30.4	1.2045324446734
34	78	30.8	1.2045324446734
34	79	31.2	1.2045324446734
33	54	21.2	-0.25084488849035
33	55	21.6	0.082332167534047
33	56	22	-0.36595653379057
33	57	22.4	0.53446925474686
33	58	22.8	-0.52783085082515
33	59	23.2	-0.036814183408796
33	60	23.6	0
33	61	24	0.56464503423396
33	62	24.4	-0.51573089416465
33	63	24.8	0.33891911437896
33	64	25.2	0.1768117797857
33	65	25.6	-9.4368957093138e-15
33	66	26	9.4368957093138e-15
33	67	26.4	0
33	68	26.8	-1.6653345369377e-14
33	69	27.2	-1.0138038595833
33	70	27.6	0.64356800139536
33	71	28	-4.4408920985006e-15
33	72	28.4	0.37023585818794
33	73	28.8	-0.48738502034327
33	74	29.2	0
33	75	29.6	0.31057324055759
33	76	30	0.17681177978568
33	77	30.4	-1.6653345369377e-15
33	78	30.8	0
33	79	31.2	0
29	53	20.8	1.9455259296343
29	54	21.2	1.8451879742382
29	55	21.6	1.8781208412518
29	56	22	1.7317382277356
29	57	22.4	1.9455259296343
29	58	22.8	1.7343935893042
29	59	23.2	1.7196679159407
29	60	23.6	1.7196679159407
29	61	24	1.9455259296343
29	62	24.4	1.7392335719685
29	63	24.8	1.87480121772
29	64	25.2	1.9455259296343
29	65	25.6	1.9455259296343
29	66	26	1.9455259296343
29	67	26.4	1.9455259296343
29	68	26.8	1.9455259296343
29	69	27.2	1.540004385801
29	70	27.6	1.7974315863591
29	71	28	1.7974315863591
29	72	28.4	1.9455259296343
29	73	28.8	1.750571921497
29	74	29.2	1.750571921497
29	75	29.6	1.87480121772
29	76	30	1.9455259296343
29	77	30.4	1.9455259296343
29	78	30.8	1.9455259296343
29	79	31.2	1.9455259296343
22	52	20.4	26.440973992698
22	53	20.8	26.440973992698
22	54	21.2	26.440973992698
22	55	21.6	26.882691019812
22	56	22	27.191635509571
22	57	22.4	27.659890274098
22	58	22.8	28.081729400133
22	59	23.2	28.109075443339
22	60	23.6	28.733057951336
22	61	24	28.733057951336
22	62	24.4	29.638845548693
22	63	24.8	30.25182070485
22	64	25.2	30.426008771041
22	65	25.6	30.426008771041
22	66	26	30.426008771041
22	67	26.4	30.426008771041
22	68	26.8	30.426008771041
22	69	27.2	30.426008771041
22	70	27.6	30.311191911106
22	71	28	30.962706063069
22	72	28.4	31.779760228745
22	73	28.8	32.657282226789
22	74	29.2	32.977212744527
22	75	29.6	32.977212744527
22	76	30	32.953675552585
22	77	30.4	33.137869993881
22	78	30.8	33.137869993881
22	79	31.2	33.137869993881
21	52	20.4	28.400896150651
21	53	20.8	28.400896150651
21	54	21.2	28.400896150651
21	55	21.6	29.137708284583
21	56	22	29.955717008656
21	57	22.4	30.612056946618
21	58	22.8	31.413619747198
21	59	23.2	32.220646297821
21	60	23.6	32.722303904205
21	61	24	32.722303904205
21	62	24.4	32.722303904205
21	63	24.8	32.193205286962
21	64	25.2	31.337902397797
21	65	25.6	30.432114800439
21	66	26	29.526327203082
21	67	26.4	28.620539605724
21	68	26.8	28.620539605724
21	69	27.2	27.714752008366
21	70	27.6	27.007017947776
21	71	28	26.481824470033
21	72	28.4	26.300933979338
21	73	28.8	26.52544748556
21	74	29.2	27.275050874681
21	75	29.6	27.275050874681
21	76	30	28.147593432505
21	77	30.4	29.034455078604
21	78	30.8	29.940242675962
21	79	31.2	30.84603027332
36	54	21.2	1.1746101906448
36	55	21.6	1.3352770605807
36	56	22	0.973
36	57	22.4	1.1639219791195
36	58	22.8	1.6077697065466
36	59	23.2	0.973
36	60	23.6	1.4576550338472
36	61	24	1.5249488333272
36	62	24.4	1.1948935010516
36	63	24.8	1.1948935010516
36	64	25.2	1.1948935010516
36	65	25.6	1.1948935010516
36	66	26	0.973
36	67	26.4	1.1844617998636
36	68	26.8	1.3431843092777
36	69	27.2	1.2621959121755
36	70	27.6	1.186575313491
36	71	28	0.973
36	72	28.4	1.1725293655537
36	73	28.8	1.1646380023646
36	74	29.2	1.5135465616297
36	75	29.6	1.3352770605807
36	76	30	1.1948935010516
36	77	30.4	1.1948935010516
36	78	30.8	1.1948935010516
36	79	31.2	1.1840682006904
36	80	31.6	1.2052931949056
36	81	32	1.1948935010516
36	82	32.4	1.1948935010516
36	83	32.8	1.1948935010516
36	84	33.2	1.1948935010516
35	54	21.2	-0.035308186066098
35	55	21.6	0.3329433396508
35	56	22	-1.5860749468424
35	57	22.4	0
35	58	22.8	1.1201812334618
35	59	23.2	-1.1201812334618
35	60	23.6	0.80329293899144
35	61	24	0.78278200785097
35	62	24.4	0
35	63	24.8	-6.1062266354384e-15
35	64	25.2	4.4408920985006e-15
35	65	25.6	-1.1102230246252e-15
35	66	26	-0.53234648471062
35	67	26.4	0
35	68	26.8	0.37272744098998
35	69	27.2	0.15961904372063
35	70	27.6	-0.018928497168236
35	71	28	-1.1247638063897
35	72	28.4	0
35	73	28.8	-0.024018291655116
35	74	29.2	0.83476725556223
35	75	29.6	0.33294333965081
35	76	30	0
35	77	30.4	-2.7755575615629e-15
35	78	30.8	-5.5511151231258e-16
35	79	31.2	-0.024664631775296
35	80	31.6	0.024664631775289
35	81	32	0
35	82	32.4	1.1102230246252e-14
35	83	32.8	-4.4408920985006e-15
35	84	33.2	0
30	53	20.8	1.6305060799311
30	54	21.2	1.6163828055047
30	55	21.6	1.749560141365
30	56	22	1.115130162628
30	57	22.4	1.115130162628
30	58	22.8	1.5632026560127
30	59	23.2	1.115130162628
30	60	23.6	1.4364473382246
30	61	24	1.749560141365
30	62	24.4	1.749560141365
30	63	24.8	1.749560141365
30	64	25.2	1.749560141365
30	65	25.6	1.749560141365
30	66	26	1.5366215474807
30	67	26.4	1.5366215474807
30	68	26.8	1.6857125238767
30	69	27.2	1.749560141365
30	70	27.6	1.7419887424977
30	71	28	1.2920832199418
30	72	28.4	1.2920832199418
30	73	28.8	1.2824759032798
30	74	29.2	1.6163828055047
30	75	29.6	1.749560141365
30	76	30	1.749560141365
30	77	30.4	1.749560141365
30	78	30.8	1.749560141365
30	79	31.2	1.7396942886549
30	80	31.6	1.749560141365
30	81	32	1.749560141365
30	82	32.4	1.749560141365
30	83	32.8	1.749560141365
30	84	33.2	1.749560141365
24	52	20.4	27.714087430185
24	53	20.8	27.714087430185
24	54	21.2	27.714087430185
24	55	21.6	27.908255886083
24	56	22	28.010989789415
24	57	22.4	28.121702043021
24	58	22.8	28.121702043021
24	59	23.2	27.977186448535
24	60	23.6	28.087898702141
24	61	24	28.03217998365
24	62	24.4	28.613465441457
24	63	24.8	28.613465441457
24	64	25.2	29.497206984592
24	65	25.6	30.233223514588
24	66	26	30.395140210791
24	67	26.4	30.388622694427
24	68	26.8	30.388622694427
24	69	27.2	30.326347051774
24	70	27.6	30.326347051774
24	71	28	30.433599547455
24	72	28.4	30.364404388951
24	73	28.8	30.364404388951
24	74	29.2	30.493634402914
24	75	29.6	31.228478165691
24	76	30	32.114176194537
24	77	30.4	32.114176194537
24	78	30.8	32.890553068524
24	79	31.2	32.890553068524
24	80	31.6	33.064741836179
24	81	32	33.092661977464
24	82	32.4	33.092661977464
24	83	32.8	33.423315050127
24	84	33.2	33.423315050127
23	52	20.4	27.726789205201
23	53	20.8	27.726789205201
23	54	21.2	27.726789205201
23	55	21.6	28.521696719081
23	56	22	29.401416415012
23	57	22.4	29.95497768304
23	58	22.8	29.95497768304
23	59	23.2	30.733026589438
23	60	23.6	31.286587857467
23	61	24	32.011637747372
23	62	24.4	32.679895343545
23	63	24.8	32.679895343545
23	64	25.2	32.738733114066
23	65	25.6	32.246045925401
23	66	26	31.375273864646
23	67	26.4	30.597401258605
23	68	26.8	30.597401258605
23	69	27.2	29.746300809011
23	70	27.6	28.860602780165
23	71	28	27.985284025095
23	72	28.4	27.334849535161
23	73	28.8	27.334849535161
23	74	29.2	26.698599874371
23	75	29.6	26.338622112286
23	76	30	26.338622112286
23	77	30.4	26.338622112286
23	78	30.8	26.764884880823
23	79	31.2	27.650582909669
23	80	31.6	28.51388875979
23	81	32	29.399146611499
23	82	32.4	29.399146611499
23	83	32.8	30.220809281845
23	84	33.2	31.106507310691
38	54	21.2	1.3028277672237
38	55	21.6	1.1844498962167
38	56	22	1.1844498962167
38	57	22.4	0.973
38	58	22.8	1.2527546665037
38	59	23.2	1.1844498962167
38	60	23.6	1.1509447193767
38	61	24	0.973
38	62	24.4	0.973
38	63	24.8	1.1647428078876
38	64	25.2	1.4993082141666
38	65	25.6	1.2307636888378
38	66	26	1.1844498962167
38	67	26.4	0.973
38	68	26.8	0.973
38	69	27.2	1.2635199389511
38	70	27.6	1.1830619214182
38	71	28	1.2107335902877
38	72	28.4	1.1844498962167
38	73	28.8	1.1844498962167
38	74	29.2	1.1844498962167
38	75	29.6	1.1844498962167
38	76	30	0.973
38	77	30.4	1.1730989626976
38	78	30.8	1.2776424947516
38	79	31.2	1.2927065773665
38	80	31.6	1.1844498962167
38	81	32	0.973
38	82	32.4	1.3429681577776
38	83	32.8	1.1924696126663
38	84	33.2	1.1844498962167
38	85	33.6	1.1844498962167
38	86	34	1.1844498962167
38	87	34.4	1.1844498962167
38	88	34.8	1.1844498962167
38	89	35.2	1.1844498962167
38	90	35.6	0.973
37	54	21.2	0.31970937916266
37	55	21.6	3.3306690738755e-15
37	56	22	0
37	57	22.4	-0.1844743068662
37	58	22.8	0.18447430686622
37	59	23.2	0
37	60	23.6	-0.087859573792338
37	61	24	-0.20451497244832
37	62	24.4	-0.71851276944453
37	63	24.8	0
37	64	25.2	0.88580520566239
37	65	25.6	0.12508211002278
37	66	26	0
37	67	26.4	-0.16627996949223
37	68	26.8	-0.12609457674843
37	69	27.2	0.22138878309024
37	70	27.6	0
37	71	28	0.070985763150412
37	72	28.4	7.7715611723761e-15
37	73	28.8	0
37	74	29.2	-1.1657341758564e-14
37	75	29.6	0
37	76	30	-0.5815012035298
37	77	30.4	0
37	78	30.8	0.28912665728915
37	79	31.2	0.29237454624065
37	80	31.6	0
37	81	32	-0.45335625378511
37	82	32.4	0.43169698127629
37	83	32.8	0.021659272508819
37	84	33.2	0
37	85	33.6	-1.1102230246252e-15
37	86	34	2.2204460492503e-15
37	87	34.4	0
37	88	34.8	-2.2204460492503e-15
37	89	35.2	0
37	90	35.6	-1.1249868106793
31	53	20.8	1.4084943389398
31	54	21.2	1.5363780906049
31	55	21.6	1.5363780906049
31	56	22	1.5363780906049
31	57	22.4	1.4625883678584
31	58	22.8	1.5363780906049
31	59	23.2	1.5363780906049
31	60	23.6	1.5012342610879
31	61	24	1.4194282721086
31	62	24.4	1.1320231643308
31	63	24.8	1.1320231643308
31	64	25.2	1.4863452465958
31	65	25.6	1.5363780906049
31	66	26	1.5363780906049
31	67	26.4	1.469866102808
31	68	26.8	1.4194282721086
31	69	27.2	1.5079837853447
31	70	27.6	1.5079837853447
31	71	28	1.5363780906049
31	72	28.4	1.5363780906049
31	73	28.8	1.5363780906049
31	74	29.2	1.5363780906049
31	75	29.6	1.5363780906049
31	76	30	1.303777609193
31	77	30.4	1.303777609193
31	78	30.8	1.4194282721086
31	79	31.2	1.5363780906049
31	80	31.6	1.5363780906049
31	81	32	1.3550355890908
31	82	32.4	1.5277143816013
31	83	32.8	1.5363780906049
31	84	33.2	1.5363780906049
31	85	33.6	1.5363780906049
31	86	34	1.5363780906049
31	87	34.4	1.5363780906049
31	88	34.8	1.5363780906049
31	89	35.2	1.5363780906049
31	90	35.6	1.0863833663331
26	52	20.4	26.141153885185
26	53	20.8	26.141153885185
26	54	21.2	26.141153885185
26	55	21.6	26.36240665214
26	56	22	26.258709783071
26	57	22.4	26.258709783071
26	58	22.8	26.582529347347
26	59	23.2	26.497503211152
26	60	23.6	26.497503211152
26	61	24	27.116233110902
26	62	24.4	27.74838572905
26	63	24.8	27.979507569225
26	64	25.2	27.979507569225
26	65	25.6	28.198720575553
26	66	26	29.062239413622
26	67	26.4	29.062239413622
26	68	26.8	29.865519519071
26	69	27.2	30.225763625303
26	70	27.6	30.428150852976
26	71	28	30.428150852976
26	72	28.4	30.428150852976
26	73	28.8	30.428150852976
26	74	29.2	30.428150852976
26	75	29.6	30.428150852976
26	76	30	30.428150852976
26	77	30.4	30.415165066969
26	78	30.8	30.415165066969
26	79	31.2	30.958432646762
26	80	31.6	31.805442331065
26	81	32	31.805442331065
26	82	32.4	32.55848445536
26	83	32.8	33.0016895016
26	84	33.2	33.247762199512
26	85	33.6	33.247762199512
26	86	34	33.247762199512
26	87	34.4	33.247762199512
26	88	34.8	33.247762199512
26	89	35.2	33.247762199512
26	90	35.6	33.247762199512
25	52	20.4	26.881509913151
25	53	20.8	26.881509913151
25	54	21.2	26.881509913151
25	55	21.6	27.716202669089
25	56	22	28.573472605017
25	57	22.4	28.573472605017
25	58	22.8	29.329051588328
25	59	23.2	30.188374193561
25	60	23.6	30.188374193561
25	61	24	30.762059550567
25	62	24.4	31.248729635679
25	63	24.8	31.841518847434
25	64	25.2	31.841518847434
25	65	25.6	32.647642539464
25	66	26	32.647642539464
25	67	26.4	32.647642539464
25	68	26.8	32.840623284576
25	69	27.2	32.128802458596
25	70	27.6	31.305761066061
25	71	28	31.305761066061
25	72	28.4	30.442242227992
25	73	28.8	29.578723389922
25	74	29.2	29.578723389922
25	75	29.6	28.715204551852
25	76	30	27.851685713783
25	77	30.4	27.119014673014
25	78	30.8	27.119014673014
25	79	31.2	26.534784374998
25	80	31.6	26.366738612189
25	81	32	26.366738612189
25	82	32.4	26.480560319181
25	83	32.8	27.215984077114
25	84	33.2	28.043699614629
25	85	33.6	28.043699614629
25	86	34	28.907218452699
25	87	34.4	29.770737290768
25	88	34.8	29.770737290768
25	89	35.2	30.634256128838
25	90	35.6	31.497774966907
40	54	21.2	1.3124050374693
40	55	21.6	0.973
40	56	22	1.1613227330166
40	57	22.4	1.508966034515
40	58	22.8	0.973
40	59	23.2	1.1543724882247
40	60	23.6	0.973
40	61	24	0.973
40	62	24.4	1.1366139108009
40	63	24.8	1.1290412358354
40	64	25.2	1.8163114645912
40	65	25.6	1.1744321738567
40	66	26	0.973
40	67	26.4	1.6917955938956
40	68	26.8	1.1797813473725
40	69	27.2	1.1797813473725
40	70	27.6	0.973
40	71	28	1.1744321738567
40	72	28.4	0.973
40	73	28.8	1.4975748991553
40	74	29.2	1.1797813473725
40	75	29.6	1.1797813473725
40	76	30	1.1797813473725
40	77	30.4	1.1797813473725
40	78	30.8	1.1797813473725
40	79	31.2	1.1797813473725
40	80	31.6	1.1797813473725
40	81	32	0.973
40	82	32.4	1.4097325555255
40	83	32.8	1.2749900042023
40	84	33.2	1.1797813473725
40	85	33.6	0.973
40	86	34	1.2749900042023
40	87	34.4	1.1797813473725
40	88	34.8	0.973
40	89	35.2	1.2963666672328
40	90	35.6	1.1797813473725
40	91	36	1.1797813473725
40	92	36.4	1.1797813473725
40	93	36.8	1.1797813473725
40	94	37.2	1.1797813473725
40	95	37.6	0.973
39	54	21.2	0.3819399569102
39	55	21.6	-0.94801151386247
39	56	22	0
39	57	22.4	0.94801151386247
39	58	22.8	-1.3061823149064
39	59	23.2	0
39	60	23.6	-0.13513063654392
39	61	24	-0.78228830921738
39	62	24.4	0
39	63	24.8	-0.051426352186545
39	64	25.2	2.0008383615937
39	65	25.6	0
39	66	26	-1.2003489636824
39	67	26.4	1.4745382149429
39	68	26.8	0
39	69	27.2	-2.2204460492503e-15
39	70	27.6	-0.27418925126049
39	71	28	0
39	72	28.4	-0.6410171902559
39	73	28.8	0.91520644151639
39	74	29.2	0
39	75	29.6	2.7755575615629e-15
39	76	30	6.6613381477509e-15
39	77	30.4	0
39	78	30.8	-9.4368957093138e-15
39	79	31.2	1.6653345369377e-15
39	80	31.6	0
39	81	32	-1.007657423449
39	82	32.4	0.73346817218854
39	83	32.8	0.27418925126049
39	84	33.2	0
39	85	33.6	-0.27418925126049
39	86	34	0.2741892512605
39	87	34.4	0
39	88	34.8	-0.3357514182518
39	89	35.2	0.3357514182518
39	90	35.6	0
39	91	36	-5.5511151231258e-15
39	92	36.4	5.5511151231258e-15
39	93	36.8	0
39	94	37.2	0
39	95	37.6	-1.0550141770693
32	53	20.8	1.2880415019743
32	54	21.2	1.4408174847384
32	55	21.6	1.0616128791934
32	56	22	1.0616128791934
32	57	22.4	1.4408174847384
32	58	22.8	0.91834455877585
32	59	23.2	0.91834455877585
32	60	23.6	0.86429230415828
32	61	24	0.55137698047132
32	62	24.4	0.55137698047132
32	63	24.8	0.53080643959671
32	64	25.2	1.3311417842342
32	65	25.6	1.3311417842342
32	66	26	0.85100219876126
32	67	26.4	1.4408174847384
32	68	26.8	1.4408174847384
32	69	27.2	1.4408174847384
32	70	27.6	1.3311417842342
32	71	28	1.3311417842342
32	72	28.4	1.0747349081318
32	73	28.8	1.4408174847384
32	74	29.2	1.4408174847384
32	75	29.6	1.4408174847384
32	76	30	1.4408174847384
32	77	30.4	1.4408174847384
32	78	30.8	1.4408174847384
32	79	31.2	1.4408174847384
32	80	31.6	1.4408174847384
32	81	32	1.0377545153588
32	82	32.4	1.3311417842342
32	83	32.8	1.4408174847384
32	84	33.2	1.4408174847384
32	85	33.6	1.3311417842342
32	86	34	1.4408174847384
32	87	34.4	1.4408174847384
32	88	34.8	1.3065169174377
32	89	35.2	1.4408174847384
32	90	35.6	1.4408174847384
32	91	36	1.4408174847384
32	92	36.4	1.4408174847384
32	93	36.8	1.4408174847384
32	94	37.2	1.4408174847384
32	95	37.6	1.0188118139107
28	52	20.4	27.162798477982
28	53	20.8	27.162798477982
28	54	21.2	27.162798477982
28	55	21.6	27.335009413548
28	56	22	27.456380961087
28	57	22.4	27.456380961087
28	58	22.8	27.443599225415
28	59	23.2	27.974465421912
28	60	23.6	27.974465421912
28	61	24	28.136973281642
28	62	24.4	28.160437891097
28	63	24.8	28.160437891097
28	64	25.2	28.032364388926
28	65	25.6	28.087345332863
28	66	26	28.087345332863
28	67	26.4	28.00092418113
28	68	26.8	28.603242547865
28	69	27.2	28.603242547865
28	70	27.6	29.452628462259
28	71	28	30.19945058805
28	72	28.4	30.19945058805
28	73	28.8	30.374067829827
28	74	29.2	30.376832228626
28	75	29.6	30.376832228626
28	76	30	30.326278728434
28	77	30.4	30.326278728434
28	78	30.8	30.326278728434
28	79	31.2	30.42881962524
28	80	31.6	30.42881962524
28	81	32	30.42881962524
28	82	32.4	30.460093814993
28	83	32.8	31.046214163281
28	84	33.2	31.88848320102
28	85	33.6	31.88848320102
28	86	34	32.67019742562
28	87	34.4	33.118699246235
28	88	34.8	33.118699246235
28	89	35.2	33.14524255606
28	90	35.6	33.14524255606
28	91	36	33.14524255606
28	92	36.4	33.14524255606
28	93	36.8	33.14524255606
28	94	37.2	33.14524255606
28	95	37.6	33.14524255606
27	52	20.4	27.411395321161
27	53	20.8	27.411395321161
27	54	21.2	27.411395321161
27	55	21.6	28.243140369384
27	56	22	28.85709700614
27	57	22.4	28.85709700614
27	58	22.8	29.706386743982
27	59	23.2	29.812559983281
27	60	23.6	29.812559983281
27	61	24	30.295464155553
27	62	24.4	30.619662027757
27	63	24.8	30.619662027757
27	64	25.2	30.905171448151
27	65	25.6	31.687973261599
27	66	26	31.687973261599
27	67	26.4	32.182153575413
27	68	26.8	32.781043395552
27	69	27.2	32.781043395552
27	70	27.6	32.781043395552
27	71	28	32.540090504387
27	72	28.4	32.540090504387
27	73	28.8	31.931054377074
27	74	29.2	31.081672961177
27	75	29.6	31.081672961177
27	76	30	30.233792795594
27	77	30.4	29.3844068812
27	78	30.8	29.3844068812
27	79	31.2	28.541233235945
27	80	31.6	27.691847321551
27	81	32	27.691847321551
27	82	32.4	27.080873643029
27	83	32.8	26.559083914637
27	84	33.2	26.449360172282
27	85	33.6	26.449360172282
27	86	34	26.518094838867
27	87	34.4	27.239414843079
27	88	34.8	27.239414843079
27	89	35.2	28.009170827999
27	90	35.6	28.858556742393
27	91	36	28.858556742393
27	92	36.4	29.707942656787
27	93	36.8	30.557328571181
27	94	37.2	30.557328571181
27	95	37.6	31.406714485575
8	2	0.4	4
8	3	0.8	4
8	4	1.2	4
8	5	1.6	4
8	6	2	4
8	7	2.4	4
8	8	2.8	4
8	9	3.2	4
8	10	3.6	4
8	11	4	4
8	12	4.4	4
8	13	4.8	4
8	14	5.2	4
8	15	5.6	4
8	16	6	4
8	17	6.4	4
8	18	6.8	4
8	19	7.2	4
8	20	7.6	4
8	21	8	4
8	22	8.4	4
8	23	8.8	4
8	24	9.2	4
8	25	9.6	4
8	26	10	4
8	27	10.4	4
8	28	10.8	4
8	29	11.2	4
8	30	11.6	4
8	31	12	4
8	32	12.4	4
8	33	12.8	4
8	34	13.2	4
8	35	13.6	3
8	36	14	3
8	37	14.4	2
8	38	14.8	2
8	39	15.2	2
8	40	15.6	2
8	41	16	2
8	42	16.4	2
8	43	16.8	2
8	44	17.2	1
8	45	17.6	1
8	46	18	1
8	47	18.4	1
8	48	18.8	0
8	49	19.2	0
8	50	19.6	0
8	51	20	0
8	52	20.4	4
8	53	20.8	4
8	54	21.2	4
8	55	21.6	4
8	56	22	4
8	57	22.4	4
8	58	22.8	4
8	59	23.2	4
8	60	23.6	4
8	61	24	4
8	62	24.4	4
8	63	24.8	4
8	64	25.2	4
8	65	25.6	4
8	66	26	4
8	67	26.4	4
8	68	26.8	4
8	69	27.2	4
8	70	27.6	4
8	71	28	4
8	72	28.4	4
8	73	28.8	4
8	74	29.2	4
8	75	29.6	4
8	76	30	4
8	77	30.4	4
8	78	30.8	4
8	79	31.2	4
8	80	31.6	3
8	81	32	3
8	82	32.4	3
8	83	32.8	3
8	84	33.2	3
8	85	33.6	2
8	86	34	2
8	87	34.4	2
8	88	34.8	2
8	89	35.2	2
8	90	35.6	2
8	91	36	1
8	92	36.4	1
8	93	36.8	1
8	94	37.2	1
8	95	37.6	1
8	96	38	0
8	97	38.4	0
8	98	38.8	0
8	99	39.2	0
8	100	39.6	0
8	101	40	0
8	102	40.4	0
8	103	40.8	0
8	104	41.2	0
8	105	41.6	0
8	106	42	0
8	107	42.4	0
8	108	42.8	0
8	109	43.2	0
8	110	43.6	0
8	111	44	0
8	112	44.4	0
8	113	44.8	0
8	114	45.2	0
8	115	45.6	0
8	116	46	0
8	117	46.4	0
8	118	46.8	0
8	119	47.2	0
8	120	47.6	0
8	121	48	0
8	122	48.4	0
8	123	48.8	0
8	124	49.2	0
8	125	49.6	0
8	126	50	0

