version 2
run General-0-20190613-16:02:33-24159
attr configname General
attr datetime 20190613-16:02:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Sim001
attr processid 24159
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 0.4s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.penetrationRate 0.99
param *.manager.maximumNumberOfModules 300
param *.manager.scenarioFilePath "\"vadere_project_001/scenarios/scenario001.scenario\""
param *.vadere[0].mobility.x 2000
param *.vadere[0].mobility.y 2000
param *.vadere[0].mobility.z 3
param *.vadere[*].applType "\"TraCIDemoRSU11p\""
param *.vadere[*].appl.headerLength "80 bit"
param *.vadere[*].appl.sendBeacons false
param *.vadere[*].appl.dataOnSch false
param *.vadere[*].appl.beaconInterval 1s
param *.vadere[*].appl.beaconUserPriority 7
param *.vadere[*].appl.dataUserPriority 5
param *.vadere[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar Sim001.node[1].appl generatedWSMs 0
scalar Sim001.node[1].appl receivedWSMs 0
scalar Sim001.node[1].appl generatedBSMs 0
scalar Sim001.node[1].appl receivedBSMs 0
scalar Sim001.node[1].appl generatedWSAs 0
scalar Sim001.node[1].appl receivedWSAs 0
scalar Sim001.node[1].nic.phy80211p busyTime 0
scalar Sim001.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[1].nic.mac1609_4 SentPackets 0
scalar Sim001.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[1].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[1].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[1].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[1].veinsmobility startTime 0.4
scalar Sim001.node[1].veinsmobility totalTime 12.8
scalar Sim001.node[1].veinsmobility stopTime 13.6
scalar Sim001.node[1].veinsmobility minSpeed 1.2083310404969
scalar Sim001.node[1].veinsmobility maxSpeed 1.6399428874891
scalar Sim001.node[1].veinsmobility totalDistance 19.878945027231
scalar Sim001.node[1].veinsmobility totalCO2Emission 14.683838764228
scalar Sim001.node[0].appl generatedWSMs 0
scalar Sim001.node[0].appl receivedWSMs 0
scalar Sim001.node[0].appl generatedBSMs 0
scalar Sim001.node[0].appl receivedBSMs 0
scalar Sim001.node[0].appl generatedWSAs 0
scalar Sim001.node[0].appl receivedWSAs 0
scalar Sim001.node[0].nic.phy80211p busyTime 0
scalar Sim001.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[0].nic.mac1609_4 SentPackets 0
scalar Sim001.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[0].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[0].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[0].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[0].veinsmobility startTime 0.4
scalar Sim001.node[0].veinsmobility totalTime 13.6
scalar Sim001.node[0].veinsmobility stopTime 14.4
scalar Sim001.node[0].veinsmobility minSpeed 0.665073691352
scalar Sim001.node[0].veinsmobility maxSpeed 1.7379213080683
scalar Sim001.node[0].veinsmobility totalDistance 20.690454992653
scalar Sim001.node[0].veinsmobility totalCO2Emission 15.991453472226
scalar Sim001.node[2].appl generatedWSMs 0
scalar Sim001.node[2].appl receivedWSMs 0
scalar Sim001.node[2].appl generatedBSMs 0
scalar Sim001.node[2].appl receivedBSMs 0
scalar Sim001.node[2].appl generatedWSAs 0
scalar Sim001.node[2].appl receivedWSAs 0
scalar Sim001.node[2].nic.phy80211p busyTime 0
scalar Sim001.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[2].nic.mac1609_4 SentPackets 0
scalar Sim001.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[2].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[2].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[2].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[2].veinsmobility startTime 0.4
scalar Sim001.node[2].veinsmobility totalTime 16.4
scalar Sim001.node[2].veinsmobility stopTime 17.2
scalar Sim001.node[2].veinsmobility minSpeed 0.52902494741301
scalar Sim001.node[2].veinsmobility maxSpeed 1.4359818141517
scalar Sim001.node[2].veinsmobility totalDistance 21.949516911661
scalar Sim001.node[2].veinsmobility totalCO2Emission 18.868814955132
scalar Sim001.node[3].appl generatedWSMs 0
scalar Sim001.node[3].appl receivedWSMs 0
scalar Sim001.node[3].appl generatedBSMs 0
scalar Sim001.node[3].appl receivedBSMs 0
scalar Sim001.node[3].appl generatedWSAs 0
scalar Sim001.node[3].appl receivedWSAs 0
scalar Sim001.node[3].nic.phy80211p busyTime 0
scalar Sim001.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[3].nic.mac1609_4 SentPackets 0
scalar Sim001.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[3].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[3].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[3].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[3].veinsmobility startTime 0.4
scalar Sim001.node[3].veinsmobility totalTime 18
scalar Sim001.node[3].veinsmobility stopTime 18.8
scalar Sim001.node[3].veinsmobility minSpeed 0
scalar Sim001.node[3].veinsmobility maxSpeed 1.4558619366981
scalar Sim001.node[3].veinsmobility totalDistance 21.746630869945
scalar Sim001.node[3].veinsmobility totalCO2Emission 20.95571452194
scalar Sim001.node[4].appl generatedWSMs 0
scalar Sim001.node[4].appl receivedWSMs 0
scalar Sim001.node[4].appl generatedBSMs 0
scalar Sim001.node[4].appl receivedBSMs 0
scalar Sim001.node[4].appl generatedWSAs 0
scalar Sim001.node[4].appl receivedWSAs 0
scalar Sim001.node[4].nic.phy80211p busyTime 0
scalar Sim001.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[4].nic.mac1609_4 SentPackets 0
scalar Sim001.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[4].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[4].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[4].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[4].veinsmobility startTime 20.4
scalar Sim001.node[4].veinsmobility totalTime 10.8
scalar Sim001.node[4].veinsmobility stopTime 31.6
scalar Sim001.node[4].veinsmobility minSpeed 1.540004385801
scalar Sim001.node[4].veinsmobility maxSpeed 1.9455259296343
scalar Sim001.node[4].veinsmobility totalDistance 19.872668121253
scalar Sim001.node[4].veinsmobility totalCO2Emission 12.528389865535
scalar Sim001.node[5].appl generatedWSMs 0
scalar Sim001.node[5].appl receivedWSMs 0
scalar Sim001.node[5].appl generatedBSMs 0
scalar Sim001.node[5].appl receivedBSMs 0
scalar Sim001.node[5].appl generatedWSAs 0
scalar Sim001.node[5].appl receivedWSAs 0
scalar Sim001.node[5].nic.phy80211p busyTime 0
scalar Sim001.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[5].nic.mac1609_4 SentPackets 0
scalar Sim001.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[5].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[5].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[5].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[5].veinsmobility startTime 20.4
scalar Sim001.node[5].veinsmobility totalTime 12.8
scalar Sim001.node[5].veinsmobility stopTime 33.6
scalar Sim001.node[5].veinsmobility minSpeed 1.115130162628
scalar Sim001.node[5].veinsmobility maxSpeed 1.749560141365
scalar Sim001.node[5].veinsmobility totalDistance 20.495412994073
scalar Sim001.node[5].veinsmobility totalCO2Emission 15.140712414467
scalar Sim001.node[6].appl generatedWSMs 0
scalar Sim001.node[6].appl receivedWSMs 0
scalar Sim001.node[6].appl generatedBSMs 0
scalar Sim001.node[6].appl receivedBSMs 0
scalar Sim001.node[6].appl generatedWSAs 0
scalar Sim001.node[6].appl receivedWSAs 0
scalar Sim001.node[6].nic.phy80211p busyTime 0
scalar Sim001.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[6].nic.mac1609_4 SentPackets 0
scalar Sim001.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[6].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[6].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[6].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[6].veinsmobility startTime 20.4
scalar Sim001.node[6].veinsmobility totalTime 15.2
scalar Sim001.node[6].veinsmobility stopTime 36
scalar Sim001.node[6].veinsmobility minSpeed 1.0863833663331
scalar Sim001.node[6].veinsmobility maxSpeed 1.5363780906049
scalar Sim001.node[6].veinsmobility totalDistance 22.257414256478
scalar Sim001.node[6].veinsmobility totalCO2Emission 17.235316625265
scalar Sim001.node[7].appl generatedWSMs 0
scalar Sim001.node[7].appl receivedWSMs 0
scalar Sim001.node[7].appl generatedBSMs 0
scalar Sim001.node[7].appl receivedBSMs 0
scalar Sim001.node[7].appl generatedWSAs 0
scalar Sim001.node[7].appl receivedWSAs 0
scalar Sim001.node[7].nic.phy80211p busyTime 0
scalar Sim001.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.node[7].nic.mac1609_4 SentPackets 0
scalar Sim001.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.node[7].nic.mac1609_4 TooLittleTime 0
scalar Sim001.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.node[7].nic.mac1609_4 NumInternalContention 0
scalar Sim001.node[7].nic.mac1609_4 totalBusyTime 0
scalar Sim001.node[7].veinsmobility startTime 20.4
scalar Sim001.node[7].veinsmobility totalTime 17.2
scalar Sim001.node[7].veinsmobility stopTime 38
scalar Sim001.node[7].veinsmobility minSpeed 0.53080643959671
scalar Sim001.node[7].veinsmobility maxSpeed 1.4408174847384
scalar Sim001.node[7].veinsmobility totalDistance 21.312255255609
scalar Sim001.node[7].veinsmobility totalCO2Emission 19.837139413736
scalar Sim001.manager roiArea 0
scalar Sim001.vadere[0].appl generatedWSMs 0
scalar Sim001.vadere[0].appl receivedWSMs 0
scalar Sim001.vadere[0].appl generatedBSMs 0
scalar Sim001.vadere[0].appl receivedBSMs 0
scalar Sim001.vadere[0].appl generatedWSAs 0
scalar Sim001.vadere[0].appl receivedWSAs 0
scalar Sim001.vadere[0].nic.phy80211p busyTime 0
scalar Sim001.vadere[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Sim001.vadere[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Sim001.vadere[0].nic.mac1609_4 SentPackets 0
scalar Sim001.vadere[0].nic.mac1609_4 SentAcknowledgements 0
scalar Sim001.vadere[0].nic.mac1609_4 SNIRLostPackets 0
scalar Sim001.vadere[0].nic.mac1609_4 RXTXLostPackets 0
scalar Sim001.vadere[0].nic.mac1609_4 TotalLostPackets 0
scalar Sim001.vadere[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Sim001.vadere[0].nic.mac1609_4 TooLittleTime 0
scalar Sim001.vadere[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Sim001.vadere[0].nic.mac1609_4 SlotsBackoff 0
scalar Sim001.vadere[0].nic.mac1609_4 NumInternalContention 0
scalar Sim001.vadere[0].nic.mac1609_4 totalBusyTime 0

